# MedicineReminder

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinereminder/: Const.kt  HomeFragment.kt  MainActivity.kt  MedicineAdapter.kt  MedicineFragment.kt  MedicineReminderReceiver.kt  ReminderSettingsFragment.kt
app/src/main/java/com/example/medicinereminder/Room/: Medicine.kt  MedicineDatabase.kt  MedicineDoa.kt
app/src/main/java/com/example/medicinereminder/room/: Medicine.kt  MedicineDatabase.kt  MedicineDoa.kt
app/src/main/res/drawable/: edit_text_background.xml  home_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_medicine.xml  dialog_edit_medicine.xml  fragment_home.xml  fragment_medicine.xml  fragment_reminder_settings.xml  item_reminder.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
