<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/white">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:importantForAccessibility="no"
        android:layout_gravity="top"
        android:layout_marginTop="36dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:text="@string/medicine_reminder_small"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMedicine"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_margin="30dp"
            android:background="@drawable/button_background"
            android:elevation="10dp"
            android:text="@string/medicine_reminder"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSettings"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_margin="30dp"
            android:background="@drawable/button_background"
            android:elevation="10dp"
            android:text="@string/reminder_settings_big"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMedicine" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>